#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health,refresh-gateway
#\u81EA\u5B9A\u4E49\u8DE8\u57DF\u914D\u7F6E
opencloud.cors.enabled=true
opencloud.cors.allow-credentials=true
opencloud.cors.allowed-origin=*
opencloud.cors.allowed-header=*
opencloud.cors.allowed-method=GET,POST,PUT,DELETE,OPTIONS,PATCH
opencloud.cors.max-age=86400
#\u7F51\u5173\u9ED8\u8BA4\u914D\u7F6E
opencloud.api-gateway.check-sign=false
opencloud.api-gateway.access-control=true
#\u7F51\u5173\u65E0\u9700\u8BA4\u8BC1,\u9274\u6743.\u59CB\u7EC8\u653E\u884C
opencloud.api-gateway.permit-all=/login/**,/logout,/oauth/*,/auth/login/**,/auth/logout,/auth/oauth/**,/admin/login/token
#\u7F51\u5173\u9700\u8981\u8BA4\u8BC1,\u65E0\u9700\u9274\u6743.\u653E\u884C
opencloud.api-gateway.no-authority-allow=/auth/user/me,/base/authority/granted/me,/base/authority/granted/me/menu
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=API\u7F51\u5173\u670D\u52A1
opencloud.swagger2.description=\
  \u83B7\u53D6\u5DF2\u8BA4\u8BC1\u7528\u6237:OpenHelper.getAuthUser()<br>\
  \u63A5\u53E3\u8C03\u7528\u5730\u5740:${opencloud.common.api-server-addr}<br>\
  Oauth2\u83B7\u53D6token:${opencloud.common.api-server-addr}/auth/oauth/token<br>\
  \u5F00\u542F\u53C2\u6570\u9A8C\u7B7E:${opencloud.api-gateway.check-sign}<br>\
  \u5F00\u542F\u52A8\u6001\u8BBF\u95EE\u63A7\u5236:${opencloud.api-gateway.access-control}<br>\
  \u4E00\u952E\u5237\u65B0\u7F51\u5173(\u667A\u80FD\u8DEF\u7531\u3001\u9650\u6D41\u7B56\u7565\u3001IP\u8BBF\u95EE\u7B56\u7565\u3001\u6743\u9650):http://${opencloud.common.api-server-addr}/actuator/refresh-gateway?destination=opencloud-gateway-provider:*
#\u5176\u9ED8\u8BA4\u7684\u662F\u4FE1\u53F7\u91CF\uFF08semaphore\uFF09\u5BF9\u8DEF\u7531\u505A\u9694\u79BB\uFF0C\u9ED8\u8BA4\u503C\u662F100\uFF0C\u5F53\u4E00\u4E2A\u8DEF\u7531\u8BF7\u6C42\u7684\u4FE1\u53F7\u91CF\u9AD8\u4E8E100\u5C31\u8FD4\u56DE500\u3002
zuul.semaphore.max-semaphores=1000
zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
#\u4F18\u5316ribbon\u548Chystrix\u8D85\u65F6\u65F6\u95F4,\u89E3\u51B3\u9996\u6B21\u8BBF\u95EE\u8D85\u65F6\u7194\u65AD
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=10
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=10
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
#\u6700\u5927http\u8FDE\u63A5\u6570
ribbon.MaxTotalHttpConnections=1000
#\u6BCF\u4E2Ahost\u6700\u5927\u8FDE\u63A5\u6570
ribbon.MaxConnectionsPerHost=100
#\u7EBF\u7A0B\u6C60\u6570\u91CF
hystrix.threadpool.default.coreSize=1000 
#Hystrix\u662F\u5426\u542F\u7528\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
# hystrix \u8D85\u65F6\u65F6\u95F4\u6700\u597D\u5927\u4E8ERibbon\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u9694\u79BB\u7B56\u7565
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#\u4FE1\u53F7\u91CF\u5927\u5C0F
hystrix.command.default.execution.isolation.semaphore.max-semaphores=1000
#\u8DEF\u7531\u914D\u7F6E
# host-header
zuul.add-host-header=true
#\u7981\u6B62\u4EE3\u7406\u6240\u6709\u670D\u52A1,\u53EA\u6709\u914D\u7F6E\u8DEF\u7531\u7684\u624D\u751F\u6548
zuul.ignored-services=*
#\u654F\u611F\u8BF7\u6C42\u5934,\u6E05\u7A7A\u9ED8\u8BA4\u7684\u914D\u7F6E
zuul.sensitive-headers=
zuul.routes.opencloud-base-provider.path=/base/**
zuul.routes.opencloud-base-provider.serviceId=opencloud-base-provider
zuul.routes.opencloud-auth-provider.path=/auth/**
zuul.routes.opencloud-auth-provider.serviceId=opencloud-auth-provider
zuul.routes.opencloud-msg-provider.path=/msg/**
zuul.routes.opencloud-msg-provider.serviceId=opencloud-msg-provider
zuul.routes.opencloud-admin-provider.path=/admin/**
zuul.routes.opencloud-admin-provider.serviceId=opencloud-admin-provider
zuul.routes.opencloud-scheduler-provider.path=/scheduler/**
zuul.routes.opencloud-scheduler-provider.serviceId=opencloud-scheduler-provider
#\u8DEF\u7531\u9650\u6D41
zuul.ratelimit.key-prefix=cloud_rate_limit
zuul.ratelimit.enabled=true
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.repository=REDIS
