#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u5DE5\u4F5C\u6D41\u670D\u52A1
opencloud.swagger2.description=\u5DE5\u4F5C\u6D41\u670D\u52A1

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/open-platform-bpm?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti\u5DE5\u4F5C\u6D41\u5F15\u64CE
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=false
spring.activiti.database-schema=ACT
