#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u8FD0\u8425\u540E\u53F0\u670D\u52A1
opencloud.swagger2.description=\u8FD0\u8425\u540E\u53F0\u670D\u52A1

