#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u6D88\u606F\u670D\u52A1
opencloud.swagger2.description=\u6D88\u606F\u670D\u52A1

# JavaMailSender qq\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=515608851@qq.com
spring.mail.password=xxuodpomaosmbjaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

opencloud.sms.type=aliyun
opencloud.sms.aliyun.accessKeyId=xxxxx
opencloud.sms.aliyun.accessKeySecret=xxxxx
